# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PROD_SERVICE_ENDPOINT=https://opticx.optimumenergyco.com/api/2016.06
PROD_ADMIN_ENDPOINT=https://opticx.optimumenergyco.com/api/2016.06
OEDEV_SERVICE_ENDPOINT=https://opticx.oedev.us/api/2016.06
OEDEV_ADMIN_ENDPOINT=http://internal-edison-dev-graph-lb-1908683909.us-west-2.elb.amazonaws.com/api
DOCKER_SERVICE_ENDPOINT=http://localhost/api/2016.06
DOCKER_ADMIN_ENDPOINT=http://localhost:8989/api
OMNIBUS_SERVICE_ENDPOINT=http://192.168.99.100/api/2016.06
OMNIBUS_ADMIN_ENDPOINT=http://192.168.99.100:8989/api

